spring.datasource.url=jdbc:mysql://localhost:3306/ung_dung_blog?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cuong2102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB