spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cuong2102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true